# poor-rail

./: .gitignore  pom.xml
Test/newdomain/: Chair.java  Wagon.java  Wagon2.java  Wagon3.java
poor-rail/: pom.xml
poor-rail/src/main/java/hu/frameworkpattern/poorrail/Commandpattern/: AddWagonToTrain.java  Command.java  DeleteLocomotief.java  DeleteWagon.java  GetNumSeatsLocomotief.java  GetNumSeatsWagon.java  Use.java
poor-rail/src/main/java/hu/frameworkpattern/poorrail/Domain/: Besturen.java  Control.java  Locomotief.java  RailVehicle.java  RailVehicles.java  Railvoertuig.java  Train.java  Trein.java  VehiclesGo.java  Wagon.java
poor-rail/src/main/java/hu/frameworkpattern/poorrail/Factory/: Factory.java  LocomotiefFactory.java  TreinFactory.java  WagonFactory.java
poor-rail/src/main/java/hu/frameworkpattern/poorrail/Gui/: RichRail.java
poor-rail/src/main/java/hu/frameworkpattern/poorrail/Observer/: GrabObserver.java  Grabber.java  Observer.java  Subject.java
poor-rail/src/main/java/hu/frameworkpattern/poorrail/Paf/ass2/: PoorRail.java
poor-rail/src/main/java/hu/frameworkpattern/poorrail/Paf/domain/: Train.java  Wagon.java
poor-rail/src/main/java/hu/frameworkpattern/poorrail/Persistence/: JsonConvert.java  LoadSave.java  Write.java
poor-rail/src/main/java/hu/frameworkpattern/poorrail/StrategyPattern/: Control.java  RailVehicles.java  Train.java  VehiclesGo.java  Wagon.java
poor-rail/src/main/java/hu/frameworkpattern/poorrail/grammar/: RichRailBaseListener.java  RichRailClient.java  RichRailCommand.java  RichRailLexer.java  RichRailListener.java  RichRailParser.java
poor-rail/src/main/java/hu/frameworkpattern/poorrail/model/: RichRail.java  Run.java  Shape.java
poor-rail/src/main/java/hu/frameworkpattern/poorrail/newdomain/: BuilderPattern.java  FactoryPattern.java  Wagon1.java  Wagon2.java  Wagon3.java  newWagon.java
poor-rail/src/main/java/hu/frameworkpattern/poorrail/paf/ass2/: App.java  Database.java  GUI.java  Main.java  PoorRail.java
poor-rail/src/main/java/hu/frameworkpattern/poorrail/paf/ass2/util/: StringUtils.java
poor-rail/src/main/java/hu/frameworkpattern/poorrail/paf/domain/: Train.java  Wagon.java
poor-rail/src/main/java/hu/frameworkpattern/poorrail/persistence/: JsonConvert.java  LoadSave.java  Write.java
rich-rail-gim/: pom.xml
rich-rail-gim/src/main/java/hu/frameworkpattern/richRailGim/: App.java
rich-rail-gim/src/test/java/hu/frameworkpattern/richRailGim/: AppTest.java
rich-rail-grammer/: pom.xml
rich-rail-grammer/src/main/java/hu/frameworkpattern/richrailgrammer/: RichRailClient.java  RichRailCommand.java
